{block content}
<div class="page-header">
    <h1>Restaurant {$restaurant->name}</h1>
</div>

<table class="table table-striped">
    <tr>
	<th>#ID</th>
	<td>{$restaurant->restaurant_id}</td>
    </tr>
    <tr>
	<th>Name</th>
	<td>{$restaurant->name}</td>
    </tr>
    <tr>
	<th>Cuisine</th>
	<td>{$restaurant->cuisine}</td>
    </tr>
    {var $addr = $restaurant->address}
    <tr>
	<th>Address</th>
	<td>
	    <address>
		{$addr['street']} {$addr['building']} <br>
		{$addr['zipcode']} <br>
		{$restaurant->borough}, New York City
		<a href="http://www.google.com/maps/place/{$addr['coord'][1]},{$addr['coord'][0]}" class="glyphicon glyphicon-screenshot"></a>
	    </address>
	</td>
    </tr>

    <tr>
	<th>Grades</th>
	<td>
	    {foreach $restaurant->grades as $grade}
		<div class="row">
		    <div class="col-sm-2">
			{$grade['date']|date:'%d.%m.%Y'}
		    </div>
		    <div class="col-sm-2">
			grade: <strong>{$grade['grade']}</strong>
		    </div>
		    <div class="col-sm-6">
			<div class="progress">
			    <div class="progress-bar" role="progressbar" aria-valuenow="{$grade['score']}" aria-valuemin="0" aria-valuemax="12" style="min-width: 2em; width: {!($grade['score'] > 25 ? 25 : $grade['score']) / 25 * 100}%">
				score {$grade['score']}
			    </div>
			</div>
		    </div>
		</div>
	    {/foreach}
	    <div class="row">
		<form n:name="gradeForm">
		    <div class="col-sm-2">
			{date('d.m.Y')}
		    </div>

		    <div class="col-sm-2">
			<input n:name="grade" class="form-control" placeholder="grade A-Z">
		    </div>


		    <div class="col-sm-2">
			<input n:name="score" class="form-control" placeholder="score 0-25">
		    </div>

		    <div class="col-sm-2">
			<input n:name="save" class="btn btn-default">
		    </div>
		</form>
	    </div>
	</td>
    </tr>
</table>
{**}