{block content}

<div class="page-header">
    <h1>Find restaurant by {$fkey}</h1>
</div>

<table class="table table-striped">
    <thead>
	<tr>
	    <th>#</th>
	    <th>Count</th>
	    <th>{$fkey|firstUpper}</th>
	    <td></td>
	</tr>
    </thead>
    <tbody>
	<tr n:foreach="$cuisines as $rest">
	    <td>{$iterator->counter}</td>
	    <td>{$rest->count}</td>
	    <td>{$rest->$fkey}</td>
	    <td><a n:href="default $fkey, $rest->$fkey"><span class="glyphicon glyphicon-search"></span></a></td>
	</tr>
    </tbody>
</table>